<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_todo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Nueva tarea" />
        <item
            android:id="@+id/nav_todo_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lista de tareas" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_share"
            android:title="Salir" />
    </group>

</menu>
